# MMKVAndroidOnly

./: README.md
Android/MMKV/: build.gradle  gradle.properties  settings.gradle
Android/MMKV/gradle/: build_library.gradle
Android/MMKV/gradle/wrapper/: gradle-wrapper.properties
Android/MMKV/mmkv/: build.gradle
Android/MMKV/mmkv/src/main/java/com/tencent/mmkv/: MMKV.java
Android/MMKV/mmkvannotation/: build.gradle
Android/MMKV/mmkvdemo/: build.gradle
checkTools/: readme.md  zipalign
