import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.9.24" apply false
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "17"
    }

    tasks.withType(KaptGenerateStubs).configureEach {
        kotlinOptions.jvmTarget = "17"
    }
}

ext {
    supportLibVersion = "25.4.0"
    defaultsToPrivateOnly = true

    GROUP = 'com.tencent'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "MMKV for Android"

    POM_URL = "https://github.com/Tencent/MMKV"
    POM_SCM_URL = "https://github.com/Tencent/MMKV"
    POM_SCM_CONNECTION="scm:git:github.com/Tencent/MMKV.git"
    POM_SCM_DEV_CONNECTION="scm:git:ssh://git@github.com/Tencent/MMKV.git"

    POM_ISSUE_URL = 'https://github.com/Tencent/MMKV/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"

    POM_DEVELOPER_ID = "Tencent Wechat"
    POM_DEVELOPER_NAME = "Tencent Wechat, Inc."
}
