apply plugin: 'com.android.library'

android {
    namespace "com.tencent.mmkv"

    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.8.2'
    //javadocDeps 'androidx.annotation:annotation:1.8.2'
}
