plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.tencent.mmkvdemo"

    compileSdk 34

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'mmkv.wxg'
            storeFile rootProject.file('debug.keystore')
            storePassword 'mmkv.wxg'
        }
    }

    defaultConfig {
        applicationId "com.tencent.mmkvdemo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
//            jniDebuggable true
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        aidl = true
        buildConfig = true
    }

    //解决打包失败问题
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions "stl_mode"
    productFlavors {
        DefaultCpp.dimension = "stl_mode"
        StaticCpp.dimension = "stl_mode"
        SharedCpp.dimension = "stl_mode"
    }

    /*splits {
        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only want specific APKs
            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mmkv')
//    implementation 'com.tencent:mmkv:1.3.9'
//    implementation 'com.tencent:mmkv-static:1.3.9' // this is identical to 'com.tencent:mmkv'
//    implementation 'com.tencent:mmkv-shared:1.3.9'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}
